<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project description="" id="1" linkage="" name="New project 1" version="">
    <graphs>
        <graph description="" id="5" linkage="" name="New directed graph 1" type="ORIENTED_GRAPH" version="">
            <node description="" height="25.0" id="2" name="START" priority="" style="STYLE_START" width="70.0" xpos="120.0" ypos="50.0"/>
            <edge description="" id="9" name="1" priority="" source="2" target="3"/>
            <node description="" height="40.0" id="3" name="A" priority="" style="STYLE_NODE" width="40.0" xpos="140.0" ypos="170.0"/>
            <edge description="" id="10" name="2" priority="" source="3" target="5"/>
            <edge description="" id="11" name="3" priority="" source="3" target="4"/>
            <node description="" height="40.0" id="4" name="B" priority="" style="STYLE_NODE" width="40.0" xpos="130.0" ypos="300.0"/>
            <edge description="" id="12" name="4" priority="" source="4" target="3"/>
            <edge description="" id="13" name="5" priority="" source="4" target="5"/>
            <node description="" height="40.0" id="5" name="C" priority="" style="STYLE_NODE" width="40.0" xpos="240.0" ypos="220.0"/>
            <edge description="" id="15" name="7" priority="" source="5" target="6"/>
            <edge description="" id="16" name="8" priority="" source="5" target="7"/>
            <node description="" height="40.0" id="6" name="D" priority="" style="STYLE_NODE" width="40.0" xpos="330.0" ypos="220.0"/>
            <edge description="" id="14" name="6" priority="" source="6" target="5"/>
            <edge description="" id="17" name="9" priority="" source="6" target="7"/>
            <node description="" height="40.0" id="7" name="E" priority="" style="STYLE_NODE" width="40.0" xpos="380.0" ypos="300.0"/>
            <edge description="" id="20" name="10" priority="" source="7" target="18"/>
            <edge description="" id="21" name="11" priority="" source="7" target="8"/>
            <node description="" height="40.0" id="8" name="F" priority="" style="STYLE_NODE" width="40.0" xpos="540.0" ypos="200.0"/>
            <edge description="" id="22" name="12" priority="" source="8" target="7"/>
            <edge description="" id="23" name="13" priority="" source="8" target="19"/>
            <node description="" height="40.0" id="18" name="G" priority="" style="STYLE_NODE" width="40.0" xpos="370.0" ypos="120.0"/>
            <node description="" height="40.0" id="19" name="H" priority="" style="STYLE_NODE" width="40.0" xpos="550.0" ypos="110.0"/>
            <test_case changed="false" combinations_data_rows="6" graph_id="5" name="Test situations 1, TDL= 3, ALG= PCT." note="" test_situations_data_rows="12">
                <combinations_data_value col="0" selected_row="0">E</combinations_data_value>
                <combinations_data_value col="1" selected_row="0">8 - 11 - 12
8 - 11 - 13
9 - 11 - 12
9 - 11 - 13
12 - 11 - 12
12 - 11 - 13
</combinations_data_value>
                <combinations_data_value col="0" selected_row="1">F</combinations_data_value>
                <combinations_data_value col="1" selected_row="1">11 - 12 - 10
11 - 12 - 11
</combinations_data_value>
                <combinations_data_value col="0" selected_row="2">C</combinations_data_value>
                <combinations_data_value col="1" selected_row="2">2 - 7 - 6
2 - 7 - 9
2 - 8 - 10
2 - 8 - 11
5 - 7 - 6
5 - 7 - 9
5 - 8 - 10
5 - 8 - 11
6 - 7 - 6
6 - 7 - 9
6 - 8 - 10
6 - 8 - 11
</combinations_data_value>
                <combinations_data_value col="0" selected_row="3">A</combinations_data_value>
                <combinations_data_value col="1" selected_row="3">1 - 2 - 7
1 - 2 - 8
1 - 3 - 4
1 - 3 - 5
4 - 2 - 7
4 - 2 - 8
4 - 3 - 4
4 - 3 - 5
</combinations_data_value>
                <combinations_data_value col="0" selected_row="4">B</combinations_data_value>
                <combinations_data_value col="1" selected_row="4">3 - 4 - 2
3 - 4 - 3
3 - 5 - 7
3 - 5 - 8
</combinations_data_value>
                <combinations_data_value col="0" selected_row="5">D</combinations_data_value>
                <combinations_data_value col="1" selected_row="5">7 - 6 - 7
7 - 6 - 8
7 - 9 - 10
7 - 9 - 11
</combinations_data_value>
                <test_situation_row>
                    <value edge_id="9" name="1"/>
                    <value edge_id="10" name="2"/>
                    <value edge_id="15" name="7"/>
                    <value edge_id="14" name="6"/>
                    <value edge_id="15" name="7"/>
                    <value edge_id="14" name="6"/>
                    <value edge_id="16" name="8"/>
                    <value edge_id="20" name="10"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="9" name="1"/>
                    <value edge_id="10" name="2"/>
                    <value edge_id="16" name="8"/>
                    <value edge_id="20" name="10"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="9" name="1"/>
                    <value edge_id="11" name="3"/>
                    <value edge_id="12" name="4"/>
                    <value edge_id="10" name="2"/>
                    <value edge_id="15" name="7"/>
                    <value edge_id="17" name="9"/>
                    <value edge_id="20" name="10"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="9" name="1"/>
                    <value edge_id="11" name="3"/>
                    <value edge_id="13" name="5"/>
                    <value edge_id="15" name="7"/>
                    <value edge_id="14" name="6"/>
                    <value edge_id="15" name="7"/>
                    <value edge_id="17" name="9"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="22" name="12"/>
                    <value edge_id="20" name="10"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="9" name="1"/>
                    <value edge_id="11" name="3"/>
                    <value edge_id="12" name="4"/>
                    <value edge_id="11" name="3"/>
                    <value edge_id="12" name="4"/>
                    <value edge_id="10" name="2"/>
                    <value edge_id="16" name="8"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="22" name="12"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="22" name="12"/>
                    <value edge_id="20" name="10"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="9" name="1"/>
                    <value edge_id="11" name="3"/>
                    <value edge_id="12" name="4"/>
                    <value edge_id="11" name="3"/>
                    <value edge_id="13" name="5"/>
                    <value edge_id="16" name="8"/>
                    <value edge_id="20" name="10"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="9" name="1"/>
                    <value edge_id="11" name="3"/>
                    <value edge_id="13" name="5"/>
                    <value edge_id="15" name="7"/>
                    <value edge_id="17" name="9"/>
                    <value edge_id="20" name="10"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="9" name="1"/>
                    <value edge_id="11" name="3"/>
                    <value edge_id="13" name="5"/>
                    <value edge_id="16" name="8"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="22" name="12"/>
                    <value edge_id="20" name="10"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="9" name="1"/>
                    <value edge_id="10" name="2"/>
                    <value edge_id="15" name="7"/>
                    <value edge_id="14" name="6"/>
                    <value edge_id="16" name="8"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="22" name="12"/>
                    <value edge_id="20" name="10"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="9" name="1"/>
                    <value edge_id="10" name="2"/>
                    <value edge_id="16" name="8"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="23" name="13"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="9" name="1"/>
                    <value edge_id="10" name="2"/>
                    <value edge_id="15" name="7"/>
                    <value edge_id="17" name="9"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="23" name="13"/>
                </test_situation_row>
                <test_situation_row>
                    <value edge_id="9" name="1"/>
                    <value edge_id="10" name="2"/>
                    <value edge_id="16" name="8"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="22" name="12"/>
                    <value edge_id="21" name="11"/>
                    <value edge_id="23" name="13"/>
                </test_situation_row>
            </test_case>
        </graph>
    </graphs>
    <crud linkage="" version="">
        <description/>
        <entities>
            <entity entity_id="E0">
                <name>E1</name>
                <description/>
                <attributes/>
            </entity>
            <entity entity_id="E1">
                <name>E2</name>
                <description/>
                <attributes/>
            </entity>
            <entity entity_id="E2">
                <name>E3</name>
                <description/>
                <attributes/>
            </entity>
        </entities>
        <functions>
            <function function_id="F0">
                <name>F1</name>
                <description/>
            </function>
            <function function_id="F1">
                <name>F2</name>
                <description/>
            </function>
            <function function_id="F2">
                <name>F3</name>
                <description/>
            </function>
        </functions>
        <actions>
            <action entity_id_ref="E0" function_id_ref="F0">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E1" function_id_ref="F0">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E2" function_id_ref="F0">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E0" function_id_ref="F1">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E1" function_id_ref="F1">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E2" function_id_ref="F1">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E0" function_id_ref="F2">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E1" function_id_ref="F2">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E2" imns="false" is_set="false"/>
                </influences>
            </action>
            <action entity_id_ref="E2" function_id_ref="F2">
                <create imns="false" is_set="false">
                    <touched_attributes/>
                </create>
                <read imns="false" is_set="false">
                    <touched_attributes/>
                </read>
                <update imns="false" is_set="false">
                    <touched_attributes/>
                </update>
                <delete imns="false" is_set="false">
                    <touched_attributes/>
                </delete>
                <best_read imns="false" is_set="false"/>
                <influences>
                    <influence entity_id_ref="E0" imns="false" is_set="false"/>
                    <influence entity_id_ref="E1" imns="false" is_set="false"/>
                </influences>
            </action>
        </actions>
        <test_cases/>
    </crud>
</project>
